.myMenuItem1{
  background-image:url("img/boot.jpg");
    background-size:  cover;
    opacity: 0.8;
    transition: 0.3s;
}
.myMenuItem2{
  background-image:url("img/kust.jpg");
  background-size:  cover;
  opacity: 0.8;
  transition: 0.3s;
}
.myMenuItem3{
  background-image:url("img/wallpaper.jpg");
    background-size:  cover;
    opacity: 0.8;
    transition: 0.3s;
}

.myMenuItem1:hover {opacity: 1;}
.myMenuItem2:hover {opacity: 1;}
.myMenuItem3:hover {opacity: 1;}
.bg-red{background-color: #BF3640;}
.bg-blue{background-color: #1C374C;}
.bg-grey{background-color: #4A4E4F;}
.bg-greylight{background-color:#cbcdcb; }
.bg-gold{background-color: #B29F44}
.t-white{color: white;}
.t-gold{color: #B29F44;}

.myTitle{
  font-size: 2em;
  background-color: black;
  opacity: 0.6;
  transition: 0.2s;
}
.myTitle:hover{
  opacity: 0.8;
}
