html,
body {
    height: 100%;

}
html {
  height: 100%;
}
body {
  min-height: 100%;
}
.mycont {
  background-color: ;

  position:fixed;
  padding:0;
  margin:0;

  top:0;
  left:0;

  width: 100%;
  height: 100%;
}
.footer {


  position: sticky;
bottom: 0;
width: 100%;
height: 60px;
line-height: 60px;
}
.mft {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}
.mynav {
  border: 3px solid grey;
}

.myRow {
border: 3px solid magenta;
}

.myMenu {
  border: 3px solid purple;

}
.myMenuItem {
  border: 3px solid yellow;
}


.scroll {
  overflow: scroll;
}
