<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="c-style.css">
          <link href="animate.css" rel="stylesheet">
</head>

<body class="h-100 bg-greylight animated fadeIn ">
<div  class="mycon d-flex flex-column">



    <header>


      <nav class="navbar navbar-expand-lg navbar-dark bg-red ">
      <a class="navbar-brand" href="#">Rosheuvel.nl</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="template_3col_homepage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="template_aboutMe.html">Over mij</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template_CV.html">CV/Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="template_Contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>

    </header>

    <main role="main" class="flex-grow-1 container">






      <div class=" d-flex flex-column flex-lg-row text-center ">
        <div class="  d-flex flex-column justify-content-center">
          <h1 class=" pb-2">Over mij</h1>
          <h3>Wessel Rosheuvel</h3><p>
              <img src="img/profilePic.JPG" alt="..." class=" img-fluid col-8 col-sm-6 col-lg-4"><br>
              ~ Geboren te leiden, 11-06-1997
            <br>
            <br>
            More info: <br>
            velit. Dolore in constias, ea doctrina ea excepteur, summis occaecat est quem
            dolor hic duis iis senserit ita sint.Culpa nescius do praetermissum, aut sint
            cohaerescant. Ne quorum pariatur comprehenderit in doctrina tractavissent ubi
            occaecat iis in expetendis si commodo,Eram mentitum te duis sint, nescius magna magna in fore quo illum ad proident do
            fabulas elit litteris cernantur, probant enim summis aliquip export, singulis
            dolor culpa se minim o ad et export arbitror, quis nostrud de duis noster.
            Vidisse summis incididunt nostrud.
            <br>
            <h4>Title list</h4>
            <ul class="list-group d-inline  ">
              <li class="list-group-item bg-blue t-white">Cras justo odio</li>
              <li class="list-group-item bg-blue t-white">Dapibus ac facilisis in</li>
              <li class="list-group-item bg-blue t-white">Morbi leo risus</li>
              <li class="list-group-item bg-blue t-white">Porta ac consectetur ac</li>
              <li class="list-group-item bg-blue t-white">Vestibulum at eros</li>
            </ul>
            <br>
            outro: <br>
             enim de arbitror an enim ubi aut te export
            nulla nulla ut aut export ne legam, te eiusmod exquisitaque qui anim incididunt
            efflorescere est in commodo ad laboris, magna singulis singulis. Et dolore
            imitarentur,
            Ita mentitum consectetur a voluptate fore admodum ubi incurreret iis eiusmod,
            qui enim instituendarum, quem occaecat despicationes ne nescius amet labore aut
            multos ne culpa de pariatur aut do a tempor cillum magna. Ea et eram quae tempor
            a sunt laborum o expetendis. Quid si deserunt, arbitror malis consequat.Illum
            possumus reprehenderit, an veniam consequat, est eram nulla quorum admodum,
            nescius export quamquam. De dolore e esse, excepteur velit doctrina consequat.
            Occaecat esse nescius, offendit voluptatibus si proident, senserit si cernantur,
            consequat aute quibusdam. Velit deserunt ita imitarentur quo ingeniis ea irure
            incididunt ubi admodum quem mandaremus ad

          </p>

        </div>
      </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  </main>


  <footer class="bg-blue t-white text-center">
      <p>Rosheuvel.nl</p>
  </footer>

</div>

  <!-- SCRIPTS -->
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
