<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">  <!-- JQuery -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="c-style.css">
          <link href="animate.css" rel="stylesheet">
</head>

<body class="bg-greylight animated fadeIn ">

  <header class="">

    <nav class="navbar navbar-expand-lg navbar-dark bg-red ">
    <a class="navbar-brand" href="#">Rosheuvel.nl</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="template_3col_homepage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="template_aboutMe.html">Over mij</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="template_CV.html">CV/Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="template_Contact.html">contact</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>


  <main role="main" class="">

    <div class=" d-flex flex-column ">










      <div class=" d-flex flex-grow-1 flex-column   text-center">
        <div class="">
        <div class="container   d-flex flex-column">


          <div class="Introduction">
            <h1 class=" pb-2">Page Title</h1>
            <p>
              A little Introduction: <br>Non export mandaremus te nam sint enim ipsum incurreret.Iis velit legam o nostrud. Tempor officia ita probant.
              <br>
              <img src="img/200x300.png" alt="..." class="rounded">
              <br>
            </p>
          </div>



          <div class="row ">
            <div class="personalia col-12 col-lg-6 bg-blue t-white rounded-left p-4">
              <h1 class=" pb-2 ">Personalia</h1>
              <p>
                Wessel Rosheuvel <br>
                  Geboortedatum: 11 juni 1997 <br>
                  Geboorteplaats: Leiden <br>
                <br>
                  Geslacht: Man <br>
                  Nationaliteit: Nederlandse <br>
                  Burgerlijke staat: Ongehuwd <br>
                </p>
            </div>

            <div class="werkervaring bg-blue t-white rounded-right col-12 col-lg-6 p-4">
              <h1 class=" pb-2">werkervaring</h1>

              <div class="werk ">
                <p class="font-weight-bold mb-1">Mosadex</p>
                <p>
                  2018 - HEDEN <br>
                  Distributiemedewerker </p>
              </div>
              <div class="werk ">
                <p class="font-weight-bold mb-1">Duinrell</p>
                <p>
                  2013 - 2015 <br>
                  Parkmedewerker  </p>
              </div>
              <div class="werk ">
                <p class="font-weight-bold mb-1">Mac Donalds</p>
                <p>
                  2012 - 2013 <br>
                  Crew member  </p>
              </div>
              <div class="werk ">
                <p class="font-weight-bold mb-1">AKB Longs</p>
                <p>
                  2011 - 2013 <br>
                  Hulpkracht  </p>
              </div>
              <div class="werk ">
                <p class="font-weight-bold mb-1">Euromail</p>
                <p>
                  2012 <br>
                Stage allround medewerker </p>
              </div>
            </div>
                  </div>
          </div>



            <div class="container bg-gold  d-flex flex-column mt-3">
          <div class="row ">
            <div class="container-fluid borderBlue">

            <div class="borderorange">
              <h1 class=" pb-2">Opleiding en kennis</h1>

              <h3 >diploma's</h3>

              <p class="font-weight-bold mb-0">
                  da vinci, Leiden <br></p>
              <p>
                  VMBO Grafisch media kader
              </p>



                <h3>talenkennis</h3>
                <p class="font-weight-bold mb-0 ">
                  Nederlands <br></p>
                  <p class="mb-1">
                    Moedertaal
                  </p>

                  <p class="font-weight-bold mb-0 ">
                    Engels <br></p>
                    <p>
                      Uitstekend
                    </p>



                    <div class="container-fluid d-flex-block border-danger">


                      <h3>Softwarekennis</h3>

                      <div class="d-flex flex-column flex-lg-row  ">
                        <div class="software col-12 col-lg-6 d-block">
                          <p class="font-weight-bold mb-0 ">
                            Adobe Photoshop <br></p>
                            <p class="mb-1">
                              Meer dan de basiskennis
                            </p>

                            <p class="font-weight-bold mb-0 ">
                              Adobe After Effects <br></p>
                              <p>
                                Basiskennis
                              </p>

                              <p class="font-weight-bold mb-0 ">
                                Adobe illustrator <br></p>
                                <p>
                                  Basiskennis
                                </p>

                                <p class="font-weight-bold mb-0 ">

                                  microsoft office <br></p>
                                  <p>
                                    Basiskennis
                                  </p>
                        </div>
                        <div class="talenkennis col-12 col-lg-6">
                          <p class="font-weight-bold mb-0 ">
                            HTML5 <br></p>
                            <p class="mb-1">
                              Goede beheersing
                            </p>

                            <p class="font-weight-bold mb-0 ">
                              CSS3 <br></p>
                              <p>
                                Goede beheersing
                              </p>


                              <p class="font-weight-bold mb-0 ">
                                Bootstrap <br></p>
                                <p>
                                  nog aan het leren
                                </p>

                                <p class="font-weight-bold mb-0 ">
                                  SPFX<br></p>
                                  <p>
                                    Nog aan het leren
                                  </p>
                        </div>
                      </div>
                    </div>
            </div>
            <h1 class="mt-5 ">referenties</h1>
            <br>
            <p class="font-weight-bold">akb longs</p>
            <p class="mb-5">
            De heer H. van Santen <br>
            Tel. 071 5765200
          </p>
  </div>
</div>

</div>
</div>
</div>

</div>

    <div class="text-center bg-blue t-white">
      FOOTER ELEMENT
    </div>
    </div>
    </div>











    </div>

</main>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
