<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
    <link href="c-style.css" rel="stylesheet">
        <link href="animate.css" rel="stylesheet">

</head>

<body class="animated fadeIn ">
  <div class=" h-100">
  <div class="mycont  d-flex flex-column">


    <nav class="navbar  navbar-light bg-red">
      <a class="navbar-brand" href="#">
        <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="t-white">WESSEL ROSHEUVEL</span>
      </a>
    </nav>





    <div class=" d-flex  flex-column flex-lg-row text-center h-100 ">

        <div class="myMenuItem1  col d-flex  align-items-center">
          <a href="template_aboutMe.html" class="col"> <div class="myTitle t-gold rounded">OVER MIJ</div></a>
        </div>
        <div class=" myMenuItem2 col d-flex  align-items-center">
          <a href="template_CV.html" class="col"> <div class="myTitle t-gold rounded">CV/PORTFOLIO</div></a>
        </div>
        <div class=" myMenuItem3  col d-flex align-items-center">
          <a href="template_Contact.html" class="col"> <div class="myTitle t-gold rounded">CONTACT</div></a>
        </div>

    </div>






    <div class="bg-blue t-white footer text-center d-none d-lg-block">
      <p>Rosheuvel.nl</p>
    </div>

  </div>

  </div>



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
